[settings]
known_third_party =einops,fvcore,input_pipeline,matplotlib,numpy,pandas,pl_bolts,pyre_extensions,pytest,pytorch_lightning,recommonmark,seaborn,setuptools,sklearn,submitit,tensorflow,timm,torch,torchmetrics,torchvision,tqdm,triton,typing_extensions
